
图G由两个集合V和E组成
	记为G=(V,E) V顶点，E边

图的相关概念
---------------------
	断点和邻接点：在一个无向图中，若存在一条边(vi,vj)则称vi,vj为此边的两个端点
		并称他们互为邻接点
		
		
顶点的度，入度，出度：
-------------------------------
    无向图：
		顶点V的度定义为以该顶点为一个端点的边的数目
		
	有向图：
		V的出度：以V为始点的边的个数
		V的入度：以V为终点的边的个数
		
完全图：(n为顶点数)
	有向图：边数=n*(n-1)		
	无向图：边数
	
子图：图的一部分

路径和回路：
	设G是图，若存在一个顶点序列vp,v1,v2,...,vq，使得<vp,v1>,<v1,v2>,...,<vq-1,v1>
	或(vp,v1),(v1,v2),...,(vq-1,vq)属于E(G),则称Vp到Vq存在一条路径
	路径的长度是该路径上的边的个数
	如果一条路径上除了起点和终点可以重合，在不能由相同的顶点，则称此路为简单路径
	如果一条简单路径的起点和终点相同，且路径长度大于等于2，则称为简单回路
	
可及和连通分量：
	如果从顶点vi到顶点vj有路径，则称vi与vj可及（连通的）
	若G为无向图，且V(G)
	