R
------------------
	数据分析和可视化（生成各种图表）平台
	1、http://cran.r-project.org
	2、安装
		apt-get install r-base
	3、R中有多种数据类型，向量、矩阵、数据框、列表
	4、R语句由函数和复制构成 R使用 <- 而不是传统的=作为复制符号
	5、复制语句
		x <- 5		//复制 
		5 -> x 		//反向复制
		#			注释
		?mean		查看mean帮助
	6、查看帮助
		help.start();		//帮助入口
		help("mean")		//查看指定帮助
		?mean				//查看指定帮助
	7、查看工作目录
		getwd()
		setwd("dir")
	8、脚本
		source("xxx.r")		//执行指定脚本
		
package
----------------------------	
	[包]
	包是R函数、数据、预编译代码以一种定义完善的格式组成的集合
	[库]
	计算机中存放包的目录 
		函数.
			libPaths()能够显示库所在的位置，
			library()则可以显示有那些包
			install.packages()
			install.packages("gclus")	//安装包
			installed.packages()		//已经安装过的包
			update.packages()			//更新包
			help(package="gclus")		//查看指定包的信息
	[R批处理]
		R.exe cmd batch a.txt b.txt 	//命令行的批处理
	
	R语言是内存式存储和计算，实验室产品
	
	[数据集]
		类似于table，记录称之为观测，字段---->变量
		
	[对象]
		可以赋值给变量的任何事务
		
	[向量]
		一维数组，存储数字、字符和逻辑数据，每个向量的元素相同
		c()						//创建向量
		c(1,"tom",TRUE)			//创建混合类型向量
		c[1]					//访问前两个元素
		a[c(1,2)]				//使用向量访问
		a[1:2]					//生成序列空间
	[标量]
		R中只含有一个元素的量，
		
	[矩阵]
		二维数组，每个元素的模式相同，
		matrix()				//创建一个矩阵对象
		m<- matrix(1:9,nrow=3,ncol=3)
		matrix(1:9				//填充向量
				nrow 			//行数
				ncol			//列数
				byrow=true		//行填充,默认列填充
				dimnames=list(a,b))	//维度名称	 
		m[2,]					//第二行
		m[,2]					//第二列
		m[2,2]					//第二行，第二列
	[数组]
		和矩阵相似，维度可以大于2
		> nums=1:27
		> dims=c(3,3,3)
		> rows=c("r1","r2","r3")
		> cols=c("c1","c2","c3")
		> lays=c("l1","l2","l3")
		> arr=array(nums,dims,list(rows,cols,lays))		//创建三维数组
		> arr											//查看数组
		数组选取元素的方式和矩阵相同
	[数据框]
		