文件复制
--------------------------
	1、流
		FileInputStream
		FIleOutputStream
		RandomAccessFile:seek()定位文件指针
	2、Thread
		start();
		run();
	3、GUI
		ProgessBar
		setMax() setValue
		
UML
----------------------------
	1、unified modeling language，统一建模语言
	2、画图
	3、rational rose(IBM)
	4、

常用图	
-------------------------------
	1、用例图 use case
	2、类图 class
	3、时序图 sequence
		时间顺序
	4、状态图 stateChat
		线程
		
Socket编程
-------------------------------
	1、进程间通讯
	2、API
		ServerSocket	//服务器端套接字
		Socekt			//套接字
	3、协议
		数据格式
		TCP				//transfer control protocal ,传输控制协议
		UDP				//user datagram protocal,用户数据报协议
		IP				//Internet protocal
		FTP				//file transfer protocal
		SMTP			//simple mail transfer protocal
		http			//hyper text transer protocal，超文本传输协议
		
InetAddress
-------------------
	1、封装了hostname+ip信息,不含端口信息
	2、InetAddress.getLocelAddress();
	3、InetAddress.getHostname();
	4、InetAddress.getHostAddress();	
	
InetScoketAddress
---------------------------
	1、InetAddress+port
		
	单工：有去无回，单项的传输信息
	半双工：不能同时进行收发
	全双工：同时进行收发
	
OSI
------------------------------
	open system interconnect:开放系统互联
	
QQ
------------------------------
	1、Socket
		TCP：transfer control protocal，传输控制协议
		安全的，面向连接
		//192.168.12.51  192.168.12.52
		ServerSocket ss=new ServerSocket()
		
	2、Thread
	
	3、GUI
	
	4、设计模式
		1、单例模式
			在运行过程中有且只有一个实例对象
			class GargageBox{
				private static GargageBox instance;
				
				//构造函数私有
				private GargageBox(){}
				
				//懒汉式
				public static GargageBox getInstance(){
					if(instance==null){
						synchronized(GargageBox.class){
							if(instance==null){
								instance=new GargageBox();
							}
						}
					}
					return instance;
				}
			}
	
		2、简单工厂模式

UDP
-------------------------------------------------------
	1、user datagram protocal,用户数据报协议
	2、DatagramSocekt
		发送数据报包(Datagram Packet),也可以接受包
		数据包套接字

URL
------------------------------------------------
	uniform resource location，统一资源定位符
	指向的是互联网上的资源（文件/目录）等级树
	绝对URl
	
	相对URL
	
URI
--------------------------------------------
	uniform resource Identifier,统一资源标识符
	方案：   
	[scheme:]scheme-specific-part[@fragment]