虚拟机执行

栈帧
------------------------
	局部变量表，操作数栈，动态连接，方法返回地址等信息
	
	一个线程中的方法调用联可能会很长，只有栈顶的栈帧时有效的，称为当前栈帧
	这个栈帧所关联的方法称为当前方法
	
	局部变量表
	-----------------------------
		是一组变量存储空间，用于存放参数和方法内部定义的局部变量，Code属性的max_locals数据项
		确定了该方法所需要分配的最大局部变量表的容量
		
		局部变量表的容量以变量槽(Slot)为最小单位
		
		局部内存空间创建之后，在没有进行二次引用的时候，该内存空间不会被GC进行
			回收，可以采用 赋null值的方法，将该值的引用置空，从而使该对象可回收
			
	操作数栈	
	-------------------------------
		这是一个后入先出栈，最大深度被写入Code属性的max_stacks数据项中
		
		
	动态连接
	---------------------------------------
		每个栈帧都包含一个指向运行时常量池中该栈帧所属方法的引用，持有这个引用是为了支持方法
		调用过程中的动态连接
		
	方法返回地址	
	--------------------------------
		当一个方法被执行后，有两种退出方式：
			1、当执行引擎遇到任意一个方法返回的字节码指令，这时候可能会有返回值传递给上层的
				方法调用者，是否有返回值和返回值的类型将根据遇到何种方法返回指令来决定，这种
				退出方法称为正常完成出口
			2、另一种退出方式，在方法执行过程中，遇到了异常，并且没有在方法体内得到处理，无论
				是Java虚拟机内部产生的异常，还是代码中使用 trow 字节码产生的异常，只要本方法
				的异常表中没有搜索到匹配的异常处理器，就会导致方法退出，这种退出方法称为异常
				完成出口
				
	附加信息
	---------------------------
		虚拟机允许具体的虚拟机实现增加一些规范里面没有的描述信息到栈帧中
		

方法调用
=4----------------------------		
	方法调用不等于方法的执行，方法调用阶段唯一的任务就是确定方法的版本（即调用哪个方法）